In [372]:
#Import Dependencies
%matplotlib notebook
import pandas as pd

In [373]:
#Read the csv file and import it to the Data Frame
purchases = pd.DataFrame(pd.read_csv("Resources/purchase_data.csv"))
purchases.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [374]:
#Get the total number of Players
total_players = purchases['SN'].nunique()
print("Total Number of Players:", total_players)

Total Number of Players: 576

In [375]:
#---------------------Purchasing Analysis (Total) -------------------------#
#Number of Unique Items
uniqueItems = purchases['Item ID'].nunique()
print("Unique Items:", uniqueItems)

#Average Purchase Price
average_price = purchases['Price'].sum()/total_players
print("Average price:", average_price)

#Total Number of Purchases
print("Number of Purchases:", total_players)

#Total Revenue
total_revenue = purchases['Price'].sum()
print("Total Revenue:", total_revenue)

Unique Items: 183
Average price: 4.131545138888889
Number of Purchases: 576
Total Revenue: 2379.77

In [376]:
#-------------------------Gender Demographics-----------------------------#

                #Percentage and Count of Male Players
male_only = purchases[purchases["Gender"] == "Male"]
print("Male Count and Percentage:", male_only["SN"].nunique(), "%",
     np.around((male_only["SN"].nunique()/total_players)*100, 2))

                #Percentage and Count of Female Players
female_only = purchases[purchases["Gender"] == "Female"]
print("Female Count:", female_only["SN"].nunique(),  "%",
     np.around((female_only["SN"].nunique()/total_players)*100, 2))
      
                #Percentage and Count of Other/Non-Disclosed
other_only = purchases[purchases["Gender"] == "Other / Non-Disclosed"]
print("Other / Nondisclosed Count:", other_only["SN"].nunique(),  "%",
     np.around((other_only["SN"].nunique()/total_players)*100, 2))

Male Count and Percentage: 484 % 84.03
Female Count: 81 % 14.06
Other / Nondisclosed Count: 11 % 1.91

In [377]:
#---------------------Purchasing Analysis (Gender)------------------------#
#The below each broken by gender

                        #Purchase Count#
#Male
male_pc = male_only['Purchase ID'].count()
print("Male Purchase Count:", male_pc)
#Female
female_pc = female_only['Purchase ID'].count()
print("Female Purchase Count:", female_pc)
#Other
other_pc = other_only['Purchase ID'].count()
print("Other Purchase Count:", other_pc)

                    #Average Purchase Price#
#Male
print("Male APP:", male_only['Price'].sum()/male_pc)
#Female
print("Female APP:", female_only['Price'].sum()/female_pc)
#Other
print("Female APP:", other_only['Price'].sum()/other_pc)

                     #Total Purchase Value#
#Male
male_tpv = male_only['Price'].sum()
print("Male TPV:", male_tpv)
#Female
female_tpv = female_only['Price'].sum()
print("Female TPV:", female_tpv)
#Other
other_tpv = other_only['Price'].sum()
print("Other TPV:", other_tpv)

            #Average Purchase Total per Person by Gender#
#Get the unique amount of SN's for each gender to use in our APT caclulation
unique_males = purchases.loc[purchases["Gender"] == "Male", "SN"].nunique()
unique_females = purchases.loc[purchases["Gender"] == "Female", "SN"].nunique()
unique_other = purchases.loc[purchases["Gender"] == "Other / Non-Disclosed", "SN"].nunique()
#Male
print("Male APT:", male_tpv/unique_males)
#Female
print("Female APT:", female_tpv/unique_females)
#Other
print("Other APT:", other_tpv/unique_other)

Male Purchase Count: 652
Female Purchase Count: 113
Other Purchase Count: 15
Male APP: 3.0178527607361967
Female APP: 3.203008849557522
Female APP: 3.3459999999999996
Male TPV: 1967.64
Female TPV: 361.94
Other TPV: 50.19
Male APT: 4.065371900826446
Female APT: 4.468395061728395
Other APT: 4.5627272727272725

In [378]:
#---------------------------Age Demographics------------------------------#

#The below each broken into bins of 4 years (ie. &lt;10, 10-14, 15-19, etc)
#Create bins that will be used to classify age groups
bins = [6, 10, 14, 18, 22, 26, 30, 34, 38, 42, 46]
#Create labels for the bins that were created
labels = ["Ages 7-10", "Ages 11-14", "Ages 15-18", "Ages 19-22", "Ages 23-26",
         "Ages 27-30", "Ages 31-34", "Ages 35-38", "Ages 39-42", "Ages 43-46"]

#Cut the data incorporate the bins and create a new column that classifies 
#each row into a bin
purchases["Age Group"] = pd.cut(purchases["Age"], bins, labels=labels)

                            #Purchase Count
#Here I will calculate the number of purchases for each age group
group1pc = purchases.loc[purchases["Age Group"] ==  "Ages 7-10", "Age Group"].count()
group2pc = purchases.loc[purchases["Age Group"] ==  "Ages 11-14", "Age Group"].count()
group3pc = purchases.loc[purchases["Age Group"] ==  "Ages 15-18", "Age Group"].count()
group4pc = purchases.loc[purchases["Age Group"] ==  "Ages 19-22", "Age Group"].count()
group5pc = purchases.loc[purchases["Age Group"] ==  "Ages 23-26", "Age Group"].count()
group6pc = purchases.loc[purchases["Age Group"] ==  "Ages 27-30", "Age Group"].count()
group7pc = purchases.loc[purchases["Age Group"] ==  "Ages 31-34", "Age Group"].count()
group8pc = purchases.loc[purchases["Age Group"] ==  "Ages 35-38", "Age Group"].count()
group9pc = purchases.loc[purchases["Age Group"] ==  "Ages 39-42", "Age Group"].count()
group10pc = purchases.loc[purchases["Age Group"] ==  "Ages 43-46", "Age Group"].count()

#Create a list that contains the purchase count for each age group that I 
#will later add to the final data frame
ag_pc = [group1pc, group2pc, group3pc, group4pc, group5pc, group6pc, group7pc,
        group8pc, group9pc, group10pc]

                            #Total Purchase Value
#Here I will calculate the total purchase value for each age group
group1tpv = purchases.loc[purchases["Age Group"] ==  "Ages 7-10", 'Price'].sum()
group2tpv = purchases.loc[purchases["Age Group"] ==  "Ages 11-14", 'Price'].sum()
group3tpv = purchases.loc[purchases["Age Group"] ==  "Ages 15-18", 'Price'].sum()
group4tpv = purchases.loc[purchases["Age Group"] ==  "Ages 19-22", 'Price'].sum()
group5tpv = purchases.loc[purchases["Age Group"] ==  "Ages 23-26", 'Price'].sum()
group6tpv = purchases.loc[purchases["Age Group"] ==  "Ages 27-30", 'Price'].sum()
group7tpv = purchases.loc[purchases["Age Group"] ==  "Ages 31-34", 'Price'].sum()
group8tpv = purchases.loc[purchases["Age Group"] ==  "Ages 35-38", 'Price'].sum()
group9tpv = purchases.loc[purchases["Age Group"] ==  "Ages 39-42", 'Price'].sum()
group10tpv = purchases.loc[purchases["Age Group"] ==  "Ages 43-46", 'Price'].sum()

#Create a list that contains all of the total purchase values that we will
#later add to the final data frame
ag_tpv = [group1tpv, group2tpv, group3tpv, group4tpv, group5tpv, group6tpv, 
          group7tpv, group8tpv, group9tpv, group10tpv]

                        #Average Purchase Price
#Use a list comprehension to perform the calculations for the Average Purchase Price
ag_app = [tpv / pc for pc, tpv in zip(ag_pc, ag_tpv)]

#Create a Dictionary that contains the data that I have thus far
dictionary = {"Age Group": labels, "Purchase Count": ag_pc, "Total Purchase Value":
             ag_tpv, "Average Purchase Price": ag_app}

#Create a Data Frame using the data that I have collected and calculated
agedem_df = pd.DataFrame(dictionary)


                #Average Purchase Total per Person by Age Group
#Here I will count the number of unique values in each age group
unique1 = purchases.loc[purchases["Age Group"] == "Ages 7-10", "SN"].nunique()
unique2 = purchases.loc[purchases["Age Group"] == "Ages 11-14", "SN"].nunique()
unique3 = purchases.loc[purchases["Age Group"] == "Ages 15-18", "SN"].nunique()
unique4 = purchases.loc[purchases["Age Group"] == "Ages 19-22", "SN"].nunique()
unique5 = purchases.loc[purchases["Age Group"] == "Ages 23-26", "SN"].nunique()
unique6 = purchases.loc[purchases["Age Group"] == "Ages 27-30", "SN"].nunique()
unique7 = purchases.loc[purchases["Age Group"] == "Ages 31-34", "SN"].nunique()
unique8 = purchases.loc[purchases["Age Group"] == "Ages 35-38", "SN"].nunique()
unique9 = purchases.loc[purchases["Age Group"] == "Ages 39-42", "SN"].nunique()
unique10 = purchases.loc[purchases["Age Group"] == "Ages 43-46", "SN"].nunique()

#Add the above values to a list that we will later add to the final Data Frame
unique_ages = [unique1, unique2, unique3, unique4, unique5, unique6, unique7,
              unique8, unique9, unique10]
#Create a column in the data frame that contains the count of unique customers
#using the unique ages list
agedem_df["Unique Age Counts"] = unique_ages

#Create a new column and use a list comprehension to calculate it's content
#using the data from other columns in the data frame
agedem_df['APT Per Person'] = [total / ages for ages, total in zip(unique_ages, ag_tpv)]

#Mapping the data below to represent monetary values
agedem_df["Total Purchase Value"] = agedem_df["Total Purchase Value"].map("${:.2f}".format)
agedem_df["Average Purchase Price"] = agedem_df["Average Purchase Price"].map("${:.2f}".format)
agedem_df["APT Per Person"] = agedem_df["APT Per Person"].map("${:.2f}".format)

#Call the Data Frame and admire the work
agedem_df

,Age Group,Purchase Count,Total Purchase Value,Average Purchase Price,Unique Age Counts,APT Per Person
0,Ages 7-10,32,$108.96,$3.41,24,$4.54
1,Ages 11-14,19,$50.95,$2.68,15,$3.40
2,Ages 15-18,113,$342.91,$3.03,90,$3.81
3,Ages 19-22,254,$771.89,$3.04,178,$4.34
4,Ages 23-26,207,$634.24,$3.06,151,$4.20
5,Ages 27-30,63,$181.23,$2.88,48,$3.78
6,Ages 31-34,38,$103.68,$2.73,27,$3.84
7,Ages 35-38,35,$124.35,$3.55,25,$4.97
8,Ages 39-42,15,$50.50,$3.37,14,$3.61
9,Ages 43-46,4,$11.06,$2.77,4,$2.77

In [379]:
#---------------------------Top Spenders----------------------------------
#Identify the top 5 spenders in the game by total purchase value, then list (in a table)
#Iral74, Lisosia93, Idastidru52, Rarallo90, Lassilsala30

#Target the "SN" column and use value_counts to find the top 5 spenders
names = pd.DataFrame(purchases['SN'].value_counts().head())

#Give the Data Frame I created in the last line an index so that I can merge
names = names.reset_index()

#Rename the columns so as to make it easier to merge
names = names.rename(columns={"index": "SN", "SN": "Purchase Count"})

#Here I will access all of the rows in the original data set that contain
#the data from the top 5 spenders that I will later merge together
lisa = purchases.loc[purchases['SN'] == 'Lisosia93']
iral = purchases.loc[purchases['SN'] == 'Iral74']
idas = purchases.loc[purchases['SN'] == 'Idastidru52']
rara = purchases.loc[purchases['SN'] == 'Rarallo90']
lass = purchases.loc[purchases['SN'] == 'Lassilsala30']

#Here I will merge all of the rows that I created two by two so as to better 
#visualize all of my data and perform mathematical operations on it
top2 = pd.merge(lisa, iral, how="outer")
top3 = pd.merge(top2, idas, how="outer")
top4 = pd.merge(top3, rara, how="outer")
top5 = pd.merge(top4, lass, how="outer")

#I will use the Data Frame that I just created (top5) to calculate the total
#purchase value of the top5 spenders
lisotpv = top5.loc[top5["SN"] ==  "Lisosia93", 'Price'].sum()
iraltpv = top5.loc[top5["SN"] ==  "Iral74", 'Price'].sum()
idastpv = top5.loc[top5["SN"] ==  "Idastidru52", 'Price'].sum()
raratpv = top5.loc[top5["SN"] ==  "Rarallo90", 'Price'].sum()
lasstpv = top5.loc[top5["SN"] ==  "Lassilsala30", 'Price'].sum()

#Store all of the calculated total purchases in a list that I will use to add
#to my final Data Frame
all_totals = [lisotpv, iraltpv, idastpv, raratpv, lasstpv]
#[18.96, 13.62, 15.45, 9.05, 11.51]

#This is where I will add the final touches to my final Data Frame, adding
#in data and performing final necessary mathematical operations on the data

#Create a new column in the final Data Frame that contains all of the total
#purchases
names['Total Purchase Value'] = all_totals

#Create a column that stores the value of the Average Purchase Price for each
#top 5 Spender
names['Average Purchase Price'] = names['Total Purchase Value'] / names['Purchase Count']

#Map the values in the Average Purchase Price column so they represent price
#values
names['Average Purchase Price'] = names['Average Purchase Price'].map("${:.2f}".format)

#Map the values in the Total Purchase Value column so they represent price
#values
names['Total Purchase Value'] = names['Total Purchase Value'].map("${:.2f}".format)

#Call the final Data Frame and admire my work
names

             SN  Purchase Count Total Purchase Value Average Purchase Price
0     Lisosia93               5               $18.96                  $3.79
1        Iral74               4               $13.62                  $3.40
2   Idastidru52               4               $15.45                  $3.86
3     Rarallo90               3                $9.05                  $3.02
4  Lassilsala30               3               $11.51                  $3.84

In [380]:
#----------------------------Most Popular Items--------------------------------
#Identify the most 5 popular items by purchase count, then list (in a table)
purchase_count = pd.DataFrame(purchases['Item ID'].value_counts().head())
#Add an Index to the data
purchase_count = purchase_count.reset_index()

#Rename the columns to make more sense
purchase_count = purchase_count.rename(columns={"index": "Item ID", 
                                       "Item ID": "Purchase Count"})

#identify a list of all of the top 5 item id's that we want to put in our DF
id_list = [178, 82, 108, 145, 92]

#Create a new Data frame that pulls all the rows from the orignial data frame 
#that contain the values in our top 5 list
topSpenders = purchases[purchases["Item ID"].isin(id_list)]

#Identify the colums I want in this data frame
topSpenders = topSpenders[["Item ID", "Item Name", "Price"]]

#Get rid of the duplicate values so there shows only one of every item
topSpenders = itemID.drop_duplicates("Item ID")

#Merge the purchase_count and topSpenders using the Item ID as the common
topSpenders = pd.merge(topSpenders, purchase_count, on="Item ID", how="outer")

#Use the Price and Purchase count to calculate Total Purchase value for each
#item
topSpenders['Total Purchase Value'] = topSpenders['Price'] * topSpenders['Purchase Count']

#Call the data frame and admire my work
topSpenders

,Item ID,Item Name,Price,Purchase Count,Total Purchase Value
0,108,"Extraction, Quickblade Of Trembling Hands",3.53,9,31.77
1,92,Final Critic,4.88,8,39.04
2,82,Nirvana,4.90,9,44.10
3,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,12,50.76
4,145,Fiery Glass Crusader,4.58,9,41.22

In [381]:
#-------------------------Most Profitable Items----------------------------
#Identify the 5 most popular items by total purchase value, then list (in a
#table):
#Get the purchase count by using value counts on the Item ID column in the 
#original data frame
purchaseCount = pd.DataFrame(purchases['Item ID'].value_counts())
#Reset the index so I will be able to merge my data frames later on
purchaseCount = purchaseCount.reset_index()
#Rename the columns of purchaseCount so that they make more sense
purchaseCount = purchaseCount.rename(columns={"index": "Item ID", 
                                       "Item ID": "Purchase Count"})
#Merge the table with the value counts with the original data frame so that
#the purchase counts will align with all of the items
newtable = pd.merge(purchaseCount, purchases, on="Item ID", how="outer")

#drop the duplicate values to make the table clean
newtable = newtable.drop_duplicates("Item ID")

#create a new column in the table using a list comprehension that calculates
#the total purchase value of all of the items
newtable["Total Purchase Value"] = [pc * price for pc, price in 
                                    zip(newtable["Purchase Count"], 
                                        newtable["Price"])]

#Access the top 5 profitable items using .tail()
newtable = newtable.sort_values("Total Purchase Value").tail()

#Edit the table to only include the columns that I need
newtable = newtable[["Item ID", "Item Name", "Purchase Count", "Price",
                    "Total Purchase Value"]]

#Call the data frame and admire my work
newtable

,Item ID,Item Name,Purchase Count,Price,Total Purchase Value
63,103,Singed Scalpel,8,4.35,34.80
39,92,Final Critic,8,4.88,39.04
30,145,Fiery Glass Crusader,9,4.58,41.22
12,82,Nirvana,9,4.90,44.10
0,178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76